APP_NAME="Go Clean Architecture With Fiber"
APP_ENV="development"
APP_PORT=3000
APP_PREFORK="false"

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_MAX_IDLE=10
DB_MAX_OPEN=100
DB_MAX_LIFETIME=300
DB_TIMEZONE="Asia/Jakarta"
DB_SSLMODE="disable"

LOG_LEVEL=6

JWT_SECRET="secret"
JWT_EXP="24h"
